*{

    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;

}
.main{
width: 100%;
/*background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(/images/banner_image.jpg);*/
background-position: center;
background-size: cover;
height:109vh;
position: relative;

}

.main::after{
    position: absolute;
    
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.navbar{
 
height: 70px;
margin: auto;   
display: flex; 

}


.navbar .logo{
    width: 15%;
}

.navbar .menu{
    width: 60%;
}

.navbar .form{
    width: 25%;
}


.icon{
width: 200px;
float: left;
height: 70px;

}
.logo{
color: darkslategrey;
font-size:20px ;
font-family:  Arial;
padding-left: 2px;
float: left;
padding-top: 10px;

}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
float: left;
display: flex;
justify-content: center;
align-items: center;

}
ul li{
    list-style: none ;
    margin-left: 25px;
    margin-top:25px ;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition:0.4s ease-in-out ;

}

.form_sec{
    display: flex;
}

.reg_form{
    display: inline;
}

ul li a:hover{
    color: crimson;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
text-align: center;


}


.form .form_sec{
    display: flex;
}



.srch{
  font-family: 'Times New Roman', Times, serif;
  width:200px;
  height: 40px;
  background: transparent;
  border: 1px solid #fff;
  margin-top: 13px;
  color: black;
  border-right: none;
  margin-right: 20px;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-radius: 5px;

}
.btn{
    width: 70px;
    height: 40px;
    line-height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: aliceblue;
    font-size: 15px ;
    border-radius: 5px;
    display: flex;
    text-align: center;
}


.btn.focus{
    outline: none;

}
.srch.focus{
    outline: none;
}
.content{
    width: 1320px;
    height: auto;
    margin: 0 auto;
    color: antiquewhite;
    position: relative;
}

.container{
    width: 1320px;
    margin: 0 auto;
}
/*
.banner_cont{
    position: absolute;
    top: 300px;
    width: 100%;
    height: 100%;
}
*/
.form{
     width: 100px;
     height: 380px;
     background-color: antiquewhite;
     position: absolute;
     top: -10px;
     left: 1100px;
     border-radius:10px;
     padding: 25px;

}
.form h2{
    width: 220px;
    font-family:sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: #ff7200;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background-color: #fff;
    border-bottom:1px #ff7200;
    border-top: none;
    border-left: none;
    border-right: none;
    color: aliceblue;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family:sans-serif;

}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background-color: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor:: pointer;
    color:#fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}
